<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".menuBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/buttonback"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon__13_" />
    <TextView
        android:text="Menu"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/yeonsungregular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>